# ==============================================
# Configuration for EXT:engage
# ==============================================
plugin.tx_engage {
    view {
        templateRootPaths {
            0 = EXT:engage/Resources/Private/Templates/
            1 = {$plugin.tx_engage.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:engage/Resources/Private/Partials/
            1 = {$plugin.tx_engage.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:engage/Resources/Private/Layouts/
            1 = {$plugin.tx_engage.view.layoutRootPath}
        }

    }


    # ====================================
    # Plugin Settings
    # ====================================
    settings {
        # cssFile = {$plugin.tx_engage.settings.cssFile}

        general {
            wordsPerMinute = 275
            includeTables = 1
            includeHtmlTables = 1
        }

        tx_news_domain_model_news {
            lookUpFields = title, teaser, bodytext
            includeCEs = 1
            includeCEs.lookUpFields = header,subheader,bodytext
        }


    }

    #storagePid = {plugin.tx_engage.persistence.storagePid}
    storagePid = 16
}




engage = PAGE
engage {
    typeNum = {$plugin.tx_engage.settings.typeNum}

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/html
        #additionalHeaders = Content-type:text/plain
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
        sendCacheHeaders=0
    }

    10 < tt_content.list.20.engage_frontendfunctions
}

